// Define the UserProfile entity with additional onboarding information
entity UserProfile {
    firstName String,
    lastName String,
    userStreak Integer required, // Track the user's current streak
    activityLevel ActivityLevel, // Enum for activity level
    diet Diet, // Enum for diet
    cooks Boolean, // Indicates if the user cooks
    drives Boolean // Indicates if the user drives
}

// Define the Task entity with target streak
entity Task {
    name String required,
    description String,
    startDate LocalDate,
    streak Integer required, // Current streak
    targetStreak Integer required // Target streak
}

// Define enums
enum ActivityLevel {
    LOW,
    MEDIUM,
    HIGH
}

enum Diet {
    VEGAN,
    VEGETARIAN,
    PESCATARIAN,
    OMNIVORE
}

// Define relationships
relationship OneToOne {
    UserProfile{user(login)} to User
}

relationship OneToMany {
    UserProfile{tasks} to Task
}
